# .NET7-RestAPI

./: .travis.yml  README.md
.github/workflows/: docker-image.yml
00_RestWithASPNETUdemy_ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
00_RestWithASPNETUdemy_ScaffoldViaTerminal/RestWithASPNETUdemy/Properties/: launchSettings.json
01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln
01_RestWithASPNETUdemy_ScaffoldViaVisualStudio/RestWithASPNETUdemy/RestWithASPNETUdemy/: WeatherForecast.cs
03_RestWithASPNETUdemy_UsingDifferentVerbs/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj
04_RestWithASPNETUdemy_BusinessLayer/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
05_RestWithASPNETUdemy_Migrations/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj
06_RestWithASPNETUdemy_GenericRepository/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
07_RestWithASPNETUdemy_ValueObject/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
08_RestWithASPNETUdemy_ContentNegotiation/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs
09_RestWithASPNETUdemy_HATEOS/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  RestWithASPNETUdemy.csproj
14_RestWithASPNETUdemy_Query/Collections/: RestAPI with ASP .NET Core.postman_collection.json
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/: Dockerfile  Program.cs  RestWithASPNETUdemy.csproj  appsettings.json
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/: IFileBusiness.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Business/Implementations/: FileBusiness.cs  FileBusinessImplementation.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Configurations/: TokenConfiguration.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Controllers/: AuthController.cs  FileController.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Data/VO/: FileDetailVO.cs  TokenVO.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Properties/: launchSettings.json
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/Repository/: PersonRepository.cs
15_RESTful_WorkingWithFiles/RestWithASPNETUdemy/RestWithASPNETUdemy/db/migrations/: v1__Create_Table_Person.sql
16_RESTful_Docker/RestWithASPNETUdemy/: RestWithASPNETUdemy.sln  docker-compose.dcproj
17_RESTful_Azure/Collections/: RESTful_API_ASP.NET5.postman_environment.json
17_RESTful_Azure/RestWithASPNETUdemy/RestWithASPNETUdemy/: Program.cs  (+1 more)
18_RESTful_React/client/: package-lock.json  package.json
(+142 files in other folders)
